local Bypasses = {
	["ass"] = "as{{aieixzvzx:s}}",
	["asshole"] = "as{{riptidewashere:shole}}",
	["bitch"] = "bit{{riptidewashere:ch}}",
	["cock"] = "co{{riptidewashere:ck}}",
	["cunt"] = "cu{{riptidewashere:nt}}",
	["dick"] = "di{{riptidewashere:ck}}",
	["dyke"] = "dy{{riptidewashere:ke}}",
	["faggot"] = "fa{{riptidewashere:ggot}}",
	["fuck"] = "fu{{riptidewashere:ck}}",
	["gaylord"] = "gayl{{riptidewashere:ord}}",
	["cum"] = "cu{{riptidewashere:m}}",
	["sex"] = "se{{riptidewashere:x}}",
	["hitler"] = "hit{{riptidewashere:ler}}",
	["cum"] = "cu{{riptidewashere:m}}",
	["kike"] = "ki{{riptidewashere:ke}}",
	["motherfucker"] = "motherf{{riptidewashere:ucker}}",
	["nigga"] = "ni{{riptidewashere:gga}}",
	["nigger"] = "ni{{riptidewashere:gger}}",
	["piss"] = "p{{riptidewashere:iss}}",
	["penis"] = "pe{{riptidewashere:nis}}",
	["pussy"] = "pu{{riptidewashere:ssy}}",
	["shit"] = "sh{{riptidewashere:it}}",
	["slut"] = "sl{{riptidewashere:ut}}",
	["whore"] = "who{{riptidewashere:re}}",
	["discord"] = "disco{{riptidewashere:rd}}",
	["kys"] = "k{{riptidewashere:ys}}",
	["slave"] = "sla{{riptidewashere:ve}}",
	["niggers"] = "ni{{riptidewashere:ggers}}",
	["kill"] = "ki{{riptidewashere:ll}}",
	["date"] = "da{{riptidewashere:te}}",
	["raped"] = "ra{{riptidewashere:ped}}",
	["rape"] = "ra{{riptidewashere:pe}}",
	["hentai"] = "hen{{riptidewashere:tai}}",
	["pornhub"] = "po{{riptidewashere:rnhub}}",
	["childporn"] = "childpo{{riptidewashere:rn}}",
	["fucking"] = "fu{{riptidewashere:cking}}",
	["tits"] = "ti{{riptidewashere:ts}}",
	["discord.com"] = "disco{{riptidewashere:rd.com}}",
	["wtf"] = "wt{{riptidewashere:f}}",
	["will"] = "wi{{riptidewashere:ll}}",
	["porn"] = "po{{riptidewashere:rn}}",
	["gay"] = "g{{riptidewashere:ay}}",
	["1"] = "on{{riptidewashere:e}}",
	["2"] = "t{{riptidewashere:wo}}",
	["3"] = "th{{riptidewashere:ree}}",
	["4"] = "fo{{riptidewashere:ur}}",
	["5"] = "fi{{riptidewashere:ve}}",
	["6"] = "s{{riptidewashere:ix}}",
	["7"] = "se{{riptidewashere:ven}}",
	["8"] = "ei{{riptidewashere:ght}}",
	["9"] = "ni{{riptidewashere:ne}}",
	["10"] = "te{{riptidewashere:n}}",
	["daddy"] = "da{{riptidewashere:ddy}}",
	["mommy"] = "mo{{riptidewashere:mmy}}",
	["kkk"] = "k{{riptidewashere:kk}}",
	["suck"] = "suc{{riptidewashere:k}}",
	["sucking"] = "suc{{riptidewashere:king}}",
	["ㅤ"] = "ㅤ{{riptidewashere:ㅤ}}",
	["marry"] = "mar{{riptidewashere:ry}}",
	["kiss"] = "kis{{riptidewashere:s}}",
	["blow"] = "bl{{riptidewashere:ow}}",
	["athiest"] = "athi{{riptidewashere:est}}",
	["jewish"] = "je{{riptidewashere:wish}}",
	["christian"] = "chri{{riptidewashere:stian}}",
	["muslim"] = "mu{{riptidewashere:slim}}",
	["jurdism"] = "jur{{riptidewashere:dism}}",
	["islam"] = "isl{{riptidewashere:am}}",
	["christianity"] = "chri{{riptidewashere:stianity}}",
	["bomb"] = "bom{{riptidewashere:b}}",
	["dick"] = "d{{riptidewashere:ick}}",
	["you"] = "yo{{riptidewashere:u}}",
	["child"] = "chi{{riptidewashere:ld}}",
	["my"] = "m{{riptidewashere:y}}",
	["racism"] = "raci{{riptidewashere:sm}}",
	["hoe"] = "h{{riptidewashere:oe}}",
	["sucide"] = "suc{{riptidewashere:ide}}",
	["your"] = "yo{{riptidewashere:ur}}",
	["sugar"] = "sug{{riptidewashere:ar}}",
	["on"] = "o{{riptidewashere:n}}",
	["riding"] = "rid{{riptidewashere:ing}}",
	["he"] = "h{{riptidewashere:e}}",
	["she"] = "sh{{riptidewashere:e}}",
	["is"] = "i{{riptidewashere:s}}",
	["all"] = "al{{riptidewashere:l}}",
	["nazi"] = "naz{{riptidewashere:i}}",
	["gore"] = "gor{{riptidewashere:e}}",
	["black"] = "bla{{riptidewashere:ck}}",
	["last"] = "la{{riptidewashere:st}}",
	["night"] = "n{{riptidewashere:ight}}",
	["fucked"] = "fu{{riptidewashere:cked}}",
	["peg"] = "pe{{riptidewashere:g}}",
	["pegged"] = "pe{{riptidewashere:gged}}",
	["finger"] = "fin{{riptidewashere:ger}}",
	["fingered"] = "fin{{riptidewashere:gered}}",
	["because"] = "beca{{riptidewashere:use}}",
	["eat"] = "ea{{riptidewashere:t}}",
	["am"] = "a{{riptidewashere:m}}",
	["gonna"] = "go{{riptidewashere:nna}}",
	["have"] = "hav{{riptidewashere:e}}",
	["cuddle"] = "cud{{riptidewashere:dle}}",
	["lick"] = "lic{{riptidewashere:k}}",
	["balls"] = "ba{{riptidewashere:lls}}",
	["wanna"] = "wa{{riptidewashere:nna}}",
	["bend"] = "ben{{riptidewashere:d}}",
	["over"] = "ov{{riptidewashere:er}}",
	["baby"] = "ba{{riptidewashere:by}}",
	["babe"] = "ba{{riptidewashere:be}}",
	["sexy"] = "se{{riptidewashere:xy}}",
	["this"] = "th{{riptidewashere:is}}",
	["attractive"] = "attr{{riptidewashere:active}}",
	[""] = "dis{{riptidewashere:cord.gg/horsecock}}"




}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
	local Method = getnamecallmethod()
	local Arguments = {...}

	if self == Remote and Method == "FireServer" then
		local Message = Arguments[1]
		local Split = Message:split(" ")
		local FinalMessage = ""

		for _, x in next, Split do
			for _, Bypass in next, Bypasses do
				if x:lower() == _ then
					if x:upper() ~= x then
						Message = Message:gsub(x, Bypass)
						FinalMessage = Message .. "fn"
					else
						Message = Message:gsub(x, Bypass):upper()
						FinalMessage = Message:gsub(x, Bypass):upper() .. "fn"
					end
				end
			end
		end

		if FinalMessage ~= "" then
			Arguments[1] = FinalMessage
		end

		return ChatBypass(self, unpack(Arguments))
	end

	return ChatBypass(self, ...)


	--fucking
end)
